# CV.Xamarin.forms

./: CV.csproj  CV.sln
